# griddle

./: .gitignore  CHANGES.md  README.md  build.gradle
gradle/: codenarcTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/commercehub/griddle/: BaseTabularDataSource.groovy  TabularData.groovy  TabularDataSource.groovy  Transformers.groovy
src/main/groovy/com/commercehub/griddle/opencsv/: CSVTabularData.groovy  CSVTabularDataSource.groovy  RowIterator.groovy
src/main/groovy/com/commercehub/griddle/poi/: ExcelCellMapper.groovy  HSSFTabularDataSource.groovy  RowIterator.groovy  SheetTabularData.groovy  SimpleExcelCellMapper.groovy  WorkbookTabularDataSource.groovy  XSSFTabularDataSource.groovy
src/main/groovy/com/commercehub/griddle/poi/streaming/: ExcelCellElementMapper.java  SheetDataContainer.groovy  SheetDataContainerBackedRowIterator.groovy  SimpleExcelCellElementMapper.groovy  StreamingXSSFTabularData.groovy  StreamingXSSFTabularDataSource.groovy
src/main/groovy/com/commercehub/griddle/supercsv/: CSVTabularData.groovy  CSVTabularDataSource.groovy  RowIterator.groovy
src/test/groovy/com/commercehub/griddle/opencsv/: CSVTabularDataSourceSpec.groovy
src/test/groovy/com/commercehub/griddle/poi/: SheetTabularDataSpec.groovy  StreamingXSSFTabularDataSourceSpec.groovy  XSSFTabularDataSourceSpec.groovy
src/test/groovy/com/commercehub/griddle/supercsv/: CSVTabularDataSourceSpec.groovy
src/test/resources/csv/: csv-with-missing-column-name.csv  csv1.csv
src/test/resources/xssf/: spreadsheet1.xlsx  spreadsheet2.xlsx  spreadsheet3.xlsx  spreadsheet4.xlsx  spreadsheet5.xlsx  spreadsheet6.xlsx
